
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>快报模块</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 248px;
				height: 163px;
				border: 1px solid #ccc;
				margin: 100px auto;
			}

			.box h3 {
				height: 32px;
				border-bottom: 1px dotted #ccc;
				font-size: 14px;
				font-weight: 400;
				line-height: 32px;
				padding-left: 15px;
			}

			.box ul li a {
				font-size: 12px;
				color: #666;
				text-decoration: none;
			}

			li {
				list-style: none;
			}
			
			.box ul li {
				height: 23px;
				line-height: 23px;
			}
			.box ul {
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>快报</h3>
			<ul>
				<li><a href="#">【特惠】 爆款耳机5折秒！</a></li>
				<li><a href="#">【特惠】 母亲节，健康好礼低至5折！</a></li>
				<li><a href="#">【特惠】 爆款耳机5折秒！</a></li>
				<li><a href="#">【特惠】 9.9元洗100张照片！</a></li>
				<li><a href="#">【特惠】 长虹智能空调立省1000！</a></li>
			</ul>
		</div>
	</body>
</html>
