<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: red;
            height:50px;
        }
        .box2{
            background-color: springgreen;
            height:200px;
            width:200px;

        }
        .box2_1{
            background-color: yellow;
            height:100px;
            width:100px;
            position:absolute;
            left:30px;
        }
        .box2_1_1{
            background-color: rgb(71, 21, 12);
            height:30px;
            width:30px;
            position:absolute;
            left:10px;
            top:10px;

        }
        .box2_1_2{
            background-color: rgb(36, 238, 17);
            height:30px;
            width:30px;
        }
        .box3{
            background-color: tan;
            height:50px;
        }
        .box4{
             background-color: violet;
             height:50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1">
            <div class="box2_1_1"></div>
            <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>