<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合练习</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        *
        body{background-color: green;         
        }
        #main{
            background-color:gold;
            height: 500px;
            width: 800px;
            /* margin: 0 auto; */
            position: absolute;
            left: 50%;/*居中了*/
            top: 50%;
            margin-left: -400px;
            margin-top:-250px;
        }
        .tabLeft{
            background-color:red;
            width: 30%;
            height: 90%;
            position:absolute;
            top: 4%;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        .menu a{
             text-decoration: none;
        }
        .menu{
            background-color:darkgray;
            width: 100%;
            height: 10%;
            margin-top: 10px;
            text-align: center;
            line-height: 40px;
            border-radius: 5%;
        }
           .menu a{
            display: block;
            width:100%;
            height: 40px;
        }
        .menu a:active{
            background-color: rgb(32, 44, 212);
        }
        .tabLeft div:first-child{
            margin-top: 30px;
        }

         .tabRight{
            background-color:cornsilk;
            float: right;
            width: 70%;
            height: 90%;
            position:relative;
            top: 5%;
        }/*?????*/
        .content p{
            text-indent: 2em;

        }
        .content {
            background-color:brown;
            display: none;
        }
        .tabRight div:target {
             display: block;
        }
        #news img{
            width:50%;
            height: 200px;
             position:absolute;
             top: 50px;
             left: 10;
             bottom: 0;
             right: 0;
         }
         #department img{
            width:50%;
            height: 350px;
             position:absolute;
             top: 145px;
             left: 10;
             bottom: 0;
             right: 0;
         }
         #news p{
             font-size: 1em;
             text-align: center;
         }
         #teaching audio{
             top: 200px;
             width: 50%;
             position: absolute;
            display: inline ;
            left: 1;
             bottom: 0;
             right: 0;
         }
         #teachers img{
            width:50%;
            height: 240px;
             position:absolute;
             top: 210px;
             left: 10;
             bottom: 0;
             right: 0;
         }
         #teachers div{
             position: relative;
             left: 60%;
             top: 100px;
             display:inline-block;
             border-radius: 5%;
             background-color: chocolate;
         }

    </style>
</head>
<body>
    <div class="wrapper" id="main" >
        <div class="tabLeft">
            <div class="menu" id="home_"><a href="#home" class="">学校概况</a></div>
            <div class="menu" id="news_"><a href="#news" class="">新闻中心</a></div>
            <div class="menu" id="department_"><a href="#department" class="">机构设置</a></div>
            <div class="menu" id="teachers_"><a href="#teachers" class="">师资队伍</a></div>
            <div class="menu" id="teaching_"><a href="#teaching" class="">教育教学</a></div>
        </div>
    
        <div class="tabRight">
            <div class="content" id="home">
            <p> 
                软件工程学院现有在校生2000余人。开设本科专业4个，即：软件工程、智能控制技术、计算机应用工程、大数据技术与应用；开设了专科专业5个，即：软件技术、嵌入式技术与应用、人工智能技术服务、工业机器人技术、大数据技术与应用。软件技术专业根据市场用人需求，设置了五个专业方向，即（软件技术(Web软件设计)、软件技术(移动互联网开发技术)、软件技术(网络游戏开发方向)
                、软件技术(软件测试方向) 、软件技术（Ui设计）等）。 学院共有专任教师74名（不含思政部和基础教学部），其中正高职称 8
                人，占总数的10.1%、副高职称13人，占总数的17.8%，中级职称24人，占总数的32.8%。具有硕士学位以上的21人，占总数的28.8%，本科以上学历的52人，占总数的70%。有江西省中青年学科带头人1名，江西省高校中青年骨干教师2名。
            </p> 
            </div>
            <div class="content" id="news">
                <img src="123.jpg" alt="学校">
                <p>欢迎登入江西软件大学官网</p>
            </div>
            <div class="content" id="department">
            <img src="1234.jpg" alt="竹">
                <p>
                    软件工程学院现有在校生2000余人。开设本科专业4个，即：软件工程、智能控制技术、计算机应用工程、大数据技术与应用；开设了专科专业5个，即：软件技术、嵌入式技术与应用、人工智能技术服务、工业机器人技术、大数据技术与应用。软件技术专业根据市场用人需求，设置了五个专业方向，即（软件技术(Web软件设计)、软件技术(移动互联网开发技术)、软件技术(网络游戏开发方向)
                    、软件技术(软件测试方向) 、软件技术（Ui设计）等）。 学院共有专任教师74名（不含思政部和基础教学部），其中正高职称 8
                    人，占总数的10.1%、副高职称13人，占总数的17.8%，中级职称24人，占总数的32.8%。具有硕士学位以上的21人，占总数的28.8%，本科以上学历的52人，占总数的70%。有江西省中青年学科带头人1名，江西省高校中青年骨干教师2名。
                </p>
            </div>
            <div class="content" id="teachers">
            <img src="12345.png" alt="荷">
                <p>
                    学校自创办以来，认真贯彻落实党中央、国务院关于人才工作的一系列方针、政策，坚持“以人为本”，实施“人才强校”战略，优化人才成长环境，创新人才工作机制。学校师资队伍的结构得到了进一步优化，数量和质量得到了进一步提高，实现了师资队伍建设“十二五”规划的目标，为学校“十三五”期间的发展提供了强有力的师资保证。
                    根据师资建设发展的需要，学校坚持“加速培养，积极引进”的原则，出台并实施了人才引进、培养、考核、晋升、管理办法，建立了科学合理的选人、用人、留人的机制，围绕“事业留人，环境留人，待遇留人”的人才观，广开渠道，加大投入力度，师资队伍建设不断走上新的台阶。
                    中国科学院院士李衍达和中国工程院院士倪光南为学校名誉校长。
                </p>
            </div>
            <div class="content" id="teaching">
            <audio src="噔噔噔.mp3" controls>音乐</audio>
            <p>
                我校由国家软件百强企业先锋软件公司创办，始建于2003年，2018年经教育部批准在原有的基础上成功升格为职业本科院校， 2019年5月更名为江西软件职业技术大学，成为全国首批15所职业技术大学之一，也是中国第一所软件职业技术大学。 自办学以来，学校秉承“创业创新，知识管理”的校训；坚持“校企融合，产学互动”的 办学模式； 实施“三好一专，十一工程”的育人理念；将“教的都是新的，学的都是用的”贯穿于教学之中，请工程师当老师，用真实的项目实训；培养出了一批批高素质、深受社会欢迎的应用技术技能人才。
            </p>
            </div>
        </div>
</div> 
</body>
</html>