<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <style>
        *{
            margin:0;
            padding:0; 
        }
        .main{
            background-color: chartreuse;
        }
        body{
            background-color: cyan;
        }
        #wraper{
            background-color: darkorange;
        }
        #box1{
            background-color: gold;
            width:400px;
            height:400px;
        }
        div,
        p{
            background-color: hotpink;
            width:400px;
            height:400;
        }
    </style>
</head>
<body id="wraper" class="main">
    <div id="box1">
        <p>江西软件职业技术大学</p>
    </div>
</body>
</html>